# learn-jpa

./: README.md
ch1/demo/: pom.xml
ch1/demo/src/main/java/cn/icexmoon/: Main.java  SessionFactoryUtil.java
ch1/demo/src/main/java/cn/icexmoon/converter/: EnumSetConverter.java  JsonConverter.java
ch1/demo/src/main/java/cn/icexmoon/entity/: BaseEntity.java  Book.java  Car.java  Car2.java  ChildEntity.java  ClassItem.java  Customer.java  Person.java  RootEntity.java  School.java  Student.java  StudentClass.java  Week.java  Week2.java  Week3.java
ch1/demo/src/main/java/cn/icexmoon/entity/column/: Book4.java
ch1/demo/src/main/java/cn/icexmoon/entity/columnlength/: Book6.java  Book7.java  Book8.java  Book9.java
ch1/demo/src/main/java/cn/icexmoon/entity/constraint/: Course5.java  Student5.java  StudentCourse5.java
ch1/demo/src/main/java/cn/icexmoon/entity/dbmap/: Author5.java  Book2.java  Customer2.java  Customer3.java
ch1/demo/src/main/java/cn/icexmoon/entity/derivedid/: BookCategory.java  BookCategory2.java  BookCategory3.java  BookSubCategory.java  BookSubCategory2.java  BookSubCategory3.java
ch1/demo/src/main/java/cn/icexmoon/entity/embeddable/: Person7.java  Person8.java
ch1/demo/src/main/java/cn/icexmoon/entity/formula/: Order.java
ch1/demo/src/main/java/cn/icexmoon/entity/inheritance/joined/: Author3.java  Person3.java
ch1/demo/src/main/java/cn/icexmoon/entity/inheritance/singletable/: Author2.java  Person2.java
ch1/demo/src/main/java/cn/icexmoon/entity/joincolumn/: Book5.java  BookHistory5.java  BookHistoryDetail5.java  BookWindow5.java  ClassRoom3.java  Student3.java
ch1/demo/src/main/java/cn/icexmoon/entity/jointable/: Book3.java  Course2.java  Publisher3.java  Student2.java
ch1/demo/src/main/java/cn/icexmoon/entity/primarykey/: Author6.java  Person6.java
ch1/demo/src/test/java/: DbTests.java  HibernateTests.java
ch2/demo/: pom.xml
ch2/demo/src/main/java/cn/icexmoon/: Main.java
ch2/demo/src/main/java/cn/icexmoon/entity/: Customer.java
ch2/demo/src/test/java/cn/icexmoon/: EntityManagerFactoryTests.java  EntityManagerTests.java  PersistenceTests.java
ch3/demo/: pom.xml
ch3/demo/src/main/java/cn/icexmoon/: Main.java
ch3/demo/src/main/java/cn/icexmoon/entity/: Child.java  Customer.java  Order.java  Person.java  Toy.java
ch3/demo/src/main/java/cn/icexmoon/entity/m2m/: Student.java
ch3/demo/src/main/java/cn/icexmoon/entity/o2o/: Department.java  Employee.java  EmployeeInfo.java  Manager.java
ch3/demo/src/test/java/cn/icexmoon/: ManyToManyTests.java  ManyToOneTests.java  OneToManyTests.java  OneToManyTests2.java  OneToOneTests.java
ch4/demo/: pom.xml
ch4/demo/src/main/java/cn/icexmoon/entity/: Car.java  Customer.java  Order.java
ch4/demo/src/main/java/cn/icexmoon/entity/m2m/: Course.java
ch4/demo/src/main/resources/: ehcache.xml  logback.xml
ch4/demo/src/test/java/cn/icexmoon/: CacheTests.java  EntityTestsBase.java  JpqlTests.java
ch5/demo/: pom.xml
ch5/demo/src/main/java/cn/icexmoon/demo/entity/: Person.java
ch5/demo/src/main/java/cn/icexmoon/demo/repository/: PersonRepository.java
ch5/demo/src/main/java/cn/icexmoon/demo/repository/extend/: PersonRepositoryExtend.java
ch5/demo/src/main/java/cn/icexmoon/demo/repository/extend/impl/: PersonRepositoryExtendImpl.java
ch5/demo/src/main/java/cn/icexmoon/demo/service/: PersonService.java
ch5/demo/src/main/resources/: application.yml
ch5/demo/src/test/java/cn/icexmoon/demo/repository/: PersonRepositoryTests.java
ch5/demo/src/test/java/cn/icexmoon/demo/service/: PersonServiceTests.java
ch6/demo/: pom.xml
ch6/demo/src/main/java/cn/icexmoon/demo/: DemoApplication.java
ch6/demo/src/main/java/cn/icexmoon/demo/dto/: RegionDTO.java
ch6/demo/src/main/java/cn/icexmoon/demo/entity/: Blog.java  Book.java  BookCategory.java  Car.java  Employee.java  Order.java  Region.java  Shop.java  User.java
ch6/demo/src/main/java/cn/icexmoon/demo/fenix/handler/: RegionAuthHandler.java
ch6/demo/src/main/java/cn/icexmoon/demo/repository/: BlogRepository.java  BookCategoryRepository.java  BookRepository.java  CarRepository.java  EmployeeRepository.java  OrderRepository.java  RegionRepository.java  ShopRepository.java  UserRepository.java
ch6/demo/src/main/java/cn/icexmoon/demo/repository/param/: BlogParam.java
ch6/demo/src/main/java/cn/icexmoon/demo/repository/provider/: BlogSqlProvider.java
ch6/demo/src/main/java/cn/icexmoon/demo/util/: UserHolder.java
ch6/demo/src/main/java/cn/icexmoon/demo/util/idgenerator/: CustomerIdGenerator.java  NanoIdGenerator.java  SnowflakeIdGenerator.java  SnowflakeStrIdGenerator.java  UUIDGenerator.java
ch6/demo/src/main/java/cn/icexmoon/demo/util/idgenerator/generatortype/: CustomerIdGeneratorType.java
ch6/demo/src/main/resources/: application.yml
ch6/demo/src/main/resources/fenix/: BlogRepository.xml  BlogRepositoryFragment.xml  EmployeeRepository.xml  OrderRepository.xml  RegionRepository.xml  UserRepository.xml
ch6/demo/src/test/java/cn/icexmoon/demo/repository/: BlogRepositoryTests.java  BookCategoryRepositoryTests.java  BookRepositoryTests.java  CarRepositoryTests.java  EmployeeRepositoryTests.java  OrderRepositoryTests.java  RegionRepositoryTests.java  ShopRepositoryTests.java  UserRepositoryTests.java
ch7/hibernate-demo/: pom.xml
ch7/hibernate-demo/src/main/java/cn/icexmoon/: App.java
ch8/demo1/: pom.xml
ch8/demo1/src/main/java/com/example/demo/dto/: CarSearchDTO.java
ch8/demo1/src/main/java/com/example/demo/entity/: Car2.java  CarQuery2.java  CarQuery3.java  CarQuery4.java  CarQuery5.java
ch8/demo1/src/main/java/com/example/demo/entity/cascade/: Order2.java  OrderItem2.java
ch8/demo1/src/main/java/com/example/demo/entity/proxy/: Book10.java  BookQuery10.java  Publisher10.java
ch8/demo1/src/main/resources/: application.yml
ch8/demo1/src/test/java/com/example/demo/: CascadeTests.java  DataBaseTests.java  EntityManagerTests.java  FlushTests.java  HqlTests.java  NamedQueryTests.java  PageTests.java  ProxyTests.java  QueryResultTests.java  SessionTests.java
